<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context=".ConfirmarDatos">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/tv_titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id = "@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitulo"
        android:layout_alignStart="@+id/tvTitulo"
        android:layout_below="@+id/tvTitulo"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id = "@+id/tvFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNombre"
        android:layout_alignStart="@+id/tvNombre"
        android:layout_below="@+id/tvNombre"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id = "@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFechaNacimiento"
        android:layout_alignStart="@+id/tvFechaNacimiento"
        android:layout_below="@+id/tvFechaNacimiento"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id = "@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTelefono"
        android:layout_alignStart="@+id/tvTelefono"
        android:layout_below="@+id/tvTelefono"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id = "@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCorreo"
        android:layout_alignStart="@+id/tvCorreo"
        android:layout_below="@+id/tvCorreo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnEditar"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDescripcion"
        android:layout_marginTop="60dp"
        android:text="@string/btn_editar"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
</LinearLayout>